<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			body {
			}
			div {
				padding-top: 25px;
				width: 100%;
			}
			.span {
				font-size: 16px;
				width: 100%;
				height: 40px;
				border-bottom: 0.01em solid gray;
				display: flex;
				align-items: center;
				justify-content: center
			}
			.clear {
				height: 40px;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center
			}
			.clear .mac {
				width: 60%;
			}
			.clear .macs {
				width: 20%;
			}
			.btn {
				width: 30%;
				height: 30px;
				background: green;
				border-radius: 5px;
				color: #FFFFFF;
			}
			/*.spa1 {
			 width: 35%;
			 }
			 .spa2 {
			 width: 20%;
			 }
			 .spa3 {
			 width: 20%;
			 }
			 .spa4 {
			 width: 25%;
			 }
			 .titles {
			 display: flex;
			 align-items: center;
			 justify-content: center;
			 }
			 .ti {
			 width: 100%;
			 border-bottom: 0.01em dashed gray;
			 }*/
			.cm {
				width: 100%;
				display: flex;
			}
		</style>
	</head>
	<body>
		<div>
			<span class="span">設備藍牙列表</span>
			<div id="bluetoothInfo">
				<dd class="clear"></dd>
			</div>
			<!--<div id="orderprint">
			<dl style="width: 100%;">
			<dd class="cm">
			<span class="spa1"> 菜名 </span>
			<span class="spa2"> 5.6 </span>
			<span class="spa3"> x1 </span>
			<span class="spa4"> ￥30.1 </span>
			</dd>
			</dl>
			</div>-->
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/underscore.js"></script>
	<script type="text/javascript" src="../script/doT.min.js"></script>
	<script type="text/javascript" src="../script/jquery.min.js"></script>
	<script type="text/javascript" src="../script/av-min.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript">
		apiready = function() {
			//加载进度条
			var uiloading = api.require('UILoading');
			uiloading.flower({
				center : {
					x : api.winWidth / 2.0,
					y : api.winHeight / 2.0
				},
				size : 30,
				fixed : true
			}, function(ret) {
				var printModule = api.require('posPrinter');
				var order = $api.getStorage('order');
				var param = {
					'status' : 'all'
				};
				printModule.getBluetoothPrinters(param, function(ret, err) {
					if (_.isEmpty(ret) && _.isEmpty(err)) {
						alert("無藍牙打印設備");
					} else {
						var newRet = unique1(ret);
						var bluetoothInfo_template = $("#bluetoothInfo_template").html();
						$("#bluetoothInfo").html(doT.template(bluetoothInfo_template)(newRet));
						//关闭加载进度条
						uiloading.closeFlower({
							id : 0
						});
					}
				});
			});
		};
		function createBondToPrinter(e) {
			api.showProgress({
				style : 'default',
				animationType : 'fade',
				title : '正在绑定...',
				text : '请稍等...',
				modal : true
			});
			var module = api.require('posPrinter');
			module.createBondToPrinter({
				address : e
			}, function(ret, err) {
				api.hideProgress();
				if (err) {
					console.log(JSON.stringify(err));
				} else if (ret && ret.result == "ok") { 
					$api.setStorage("printMAC",e);
					api.alert({
						title : '綁定提示',
						msg : '綁定打印機成功',
						buttons : ['確認']
					}, function(ret, err, message) {
						if (ret.buttonIndex == 1) {//点击确定退出应用
							api.openWin({
								name : 'orderDetails',
								url : './orderDetails.html',
								pageParam : {
									"printMAC" : e
								},
							});
						}
					});
					
				}
			});
		}
	</script>
	<script type="text/template" charset="utf-8" id='bluetoothInfo_template'>
		{{?it.length>0}}
		{{~it:value:index}}
		<dd class="clear">
		<span class="mac">{{=value}}</span>
		<!--<span class="macs">{{=value.isBonded}}</span>-->
		<button class="btn" onclick="createBondToPrinter({{!JSON.stringify(value)}})">绑定</button>
		</dd>
		{{~}}
		{{?}}
	</script>
</html>